<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledash.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class = "Container">
        <div class = "Header">
          <div class = "Searchbar">
            <input type="text" placeholder="Search..">
        </div>
        </div>
        <div class = "Sidebar">
            <div class = "Logo">
              <svg xmlns="http://www.w3.org/2000/svg" class="dash-icon" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /svg> 
                <p>Dashboard</p>
            </div>
                <div class = "Menu">
                 <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                    <br>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                 </ul>
                </div>

        </div>
        
        <div class = "Projects">
          <p>Your Projects</p>
            <div class="card">
                <p>Super Cool Project</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Less Cool Project</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Impossible App</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Easy Peasy App</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Ad Blocker</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
              <div class="card">
                <p class="title">Money Maker</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              </div>
        </div>

        <div class = "Announcements">

        </div>

        <div class = "Trending"> 

        </div>

        <div class = "Footer">

        </div>
    </div>
</body>
</html>